define(['pipAPI', 'https://cdn.jsdelivr.net/gh/baranan/minno-tasks@0.*/stiat/qualtrics/qstiat6.js'], function(APIConstructor, stiatExtension){
	
	var API = new APIConstructor();
		  return stiatExtension({
		  category : { 
		    name : 'Black People', //Will appear in the data.
		    title : {
		      media : {word : 'Black People'}, //Name of the category presented in the task.
		      css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
		      height : 7 //Used to position the "Or" in the combined block.
		    }, 
		    media : [ //Stimuli content as PIP's media objects
    		 	{image : 'bf1_nc.jpg'}, 
        		{image : 'bf2_nc.jpg'}, 
        		{image : 'bf3_nc.jpg'},
			{image : 'bm1_nc.jpg'},
			{image : 'bm2_nc.jpg'},
			{image : 'bm3_nc.jpg'}
		    ], 
		    //Stimulus css (style)
		    css : {color:'#31b404','font-size':'3em'}
		  },	

  		attribute1 : 
			{
			name : 'Unpleasant', //Attribute label
			title : {
				media : {word : 'Unpleasant'}, //Name of the category presented in the task.
				css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
				height : 7 //Used to position the "Or" in the combined block.
			}, 
			media : [ //Stimuli
				{word: 'Awful'},
				{word: 'Dirty'},
				{word: 'Failure'},
				{word: 'Hatred'},
				{word: 'Hurtful'},
				{word: 'Poison'},
				{word: 'Selfish'},
				{word: 'Yucky'}
			], 
			//Can change color and size of the targets here.
			css : {color:'#31b404','font-size':'3em'}
			},
		attribute2 : 
			{
			name : 'Pleasant', //Attribute label
			title : {
				media : {word : 'Pleasant'}, //Name of the category presented in the task.
				css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
				height : 7 //Used to position the "Or" in the combined block.
			}, 
			media : [ //Stimuli
				{word: 'Beautiful'},
				{word: 'Cherish'},
				{word: 'Excellent'},
				{word: 'Friend'},
				{word: 'Happy'},
				{word: 'Love'},
				{word: 'Pleasure'},
				{word: 'Triumph'}
			], 
			//Can change color and size of the targets here.
			css : {color:'#31b404','font-size':'3em'}
			},

  base_url : {//Where are your images at?
    image : 'https://baranan.github.io/minno-tasks/images/'
  }}
  );
  });
